<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
  <h1 id="level-title">Press Any Key to Start</h1>
  <div class="container">
    <div lass="row">
      <div type="button" id="green" class="btn green">
      </div>
      <div type="button" id="red" class="btn red">
      </div>
    </div>
    <div class="row">
      <div type="button" id="yellow" class="btn yellow">
      </div>
      <div type="button" id="blue" class="btn blue">
      </div>
    </div>
  </div>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/game.js"></script>
</body>

</html>